# spring-hibernate

./: README.md  pom.xml
src/main/java/com/ilidan/: App.java
src/main/java/com/ilidan/base/dao/: BaseDao.java
src/main/java/com/ilidan/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/ilidan/base/service/: BaseService.java
src/main/java/com/ilidan/base/service/impl/: BaseServiceImpl.java
src/main/java/com/ilidan/dao/: StudentDao.java  TestDao.java
src/main/java/com/ilidan/dao/impl/: StudentDaoImpl.java  TestDaoImpl.java
src/main/java/com/ilidan/domain/: Student.java  Subject.java
src/main/java/com/ilidan/service/: StudentService.java  TestService.java
src/main/java/com/ilidan/service/impl/: StudentServiceImpl.java  TestServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml
src/main/resources/hibernateConfig/: hibernate.cfg.xml
src/main/resources/propertiesConfig/: jdbc.properties
src/test/java/com/ilidan/: AppTest.java
